/* Navbar */
@media (max-width: 768px) {
    header{
        padding: 10px 40px 10px 20px;
    }
    nav {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        background-color: #1a1a1c;
        width: 100%;
        height: calc(100vh - 80px);
        transition: left 0.5s ease;
        padding-top: 20px;
        text-align: center;
    }

    nav a {
        font-size: 20px;
        margin: 10px 0;
    }

    nav.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

/* End of Navbar */

/* Landing page */

@media (max-width: 768px) {
    .landing{
        height: 400px;
    }
    .body {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .image {
        left: 50%; 
        transform: translateX(-185%); 
        top: -10px;
        width: 200px;
    }

    .none {
        gap: 50px; 
        flex-direction: column; 
        align-items: center;
        margin-top: 20px; 
    }

    .none .span {
        margin-right: 0; 
    }

    .portfolio {
        font-size: 50px; 
        line-height: 80px; 
    }
}

@media (max-width: 480px) {
    .portfolio {
        .solid, .hollow{
            font-size: 40px; 
            line-height: 50px; 
            letter-spacing: 2px;
        }
    }

    .none i {
        font-size: 14px; 
        display: none;
    }
}
/* end of Landing Page */


/* Welcome Link */
@media (max-width: 768px) {
    #page-down {
        width: 150px;
        height: 80px;
        font-size: 16px;
        left: 40%;
    }
}

@media (max-width: 480px) {
    #page-down {
        width: 120px;
        height: 65px;
        font-size: 14px;
        left: 35%;
        top: -64px
    }
}


@media (max-width: 768px) {
    .welcome {
        height: 100px; 
        top: 45px;
    
        #scroller{
            /* background-color: red; */
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: hidden;
            position: relative;
            background: #C6C6C6;
            z-index: 10;
    
            #scroller-in{
                display: inline-block;
                white-space: nowrap;
                animation-name: scroll;
                animation-duration: 20s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
    
            .h4{
                display: inline;
                font-size: 30px;
                font-weight: 900;
                margin-right: 10px;
                color: #838282;
                
            }
    
            .h4:hover{
                color: transparent;
                -webkit-text-stroke: 2px #838282;
                transition: all linear 0.3s;
                cursor: pointer;
                
            }
        }
    }
}

@media (max-width: 480px) {
    .welcome {
        height: 80px; 
    }

    #scroller-in .h4 {
        font-size: 50px; 
        margin-right: 5px;
    }
}

/* Keyframes for scrolling animation */
@keyframes scroll {
    from {
        transform: translateX(50%);
    }
    to {
        transform: translateX(-100%);
    }
}
/* end of Welcome Link */


/*------------ introduction about my self section ------------*/


@media (max-width: 768px) {
    .about {
        height: auto; 
    }

    .about-container {
        padding: 60px 20px; 
    }

    .left {
        h1 {
            font-size: 60px; 
        }

        p {
            font-size: 18px; 
            width: auto; 
            margin: 40px 0; 
        }

        .primary-btn {
            padding: 15px 15px; 
            font-size: 16px; 
        }
    }

    .right {
        .float {
            font-size: 18px; 
        }

        .image-container {
            h1 {
                font-size: 60px; 
            }

            p {
                font-size: 18px; 
                padding-left: 10px; 
            }
        }
    }
}

@media (max-width: 480px) {
    .about-container {
        flex-direction: column; 
        padding: 70px 70px !important; 
    }

    .left, .right {
        flex: 1 1 100%; 
        min-width: auto; 
        position: relative;
    }

    .left {
        h1 {
            font-size: 40px !important; 
        }

        p {
            font-size: 16px; 
            margin: 30px 0; 
            width: 100% !important;
        }

        .primary-btn {
            padding: 10px 10px; 
            font-size: 14px; 
        }
        h1::after{
            content: '</h1>';
                font-size: 20px;
                position: absolute;
                right: -30px !important;
                bottom: 0;
                font-style: italic;
                color: rgba(255, 255, 255, 0.178);
        }
        .primary-btn{
            padding: 10px 10px !important;
            border-radius: 50px;
            font-size: 10px !important;
            text-decoration: none;
            color: white;
            position: absolute;
            bottom: 30px;

            i{
                font-size: 20px !important;
                
            }
        }
        .primary-btn::before{
            display: none;
        }
        .primary-btn::after{
            display: none;
        }
    }

    .right {
        margin-top: 60px;

        .float {
            padding: 8px 40px !important;
            font-size: 14px !important;
            position: absolute;
        }

        .bday{
            top: 20px !important;
            left: -30% !important;
        }

        .citizenship{
            right: -25% !important;
            top: 100px !important;
        }

        .graduate{
            top: 200px !important;
            left: -30% !important;
        }

        .image-container {
            img{
                width: 200px;
            }
            h1 {
                font-size: 45px !important;
            }

            p {
                font-size: 16px !important;
                padding-left: 0px !important;
                margin: 0 !important;
                line-height: 30px;
            }
        }
    }
}

/*------------ end of introduction about my self section ------------*/

/*------------ Timeline section ------------*/



/* Responsive Styles */
@media (max-width: 768px) {
    .timeline {
        padding: 50px 20px !important; 
    }

    .container {
        width: 90% !important; 
        left: 0 !important;
    }

    .left-container, .right-container {
        left: 0 !important; 
    }

    .right-container {
        text-align: left !important; 
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px 0 !important; 
    }

    .container h2 {
        font-size: 24px !important; 
    }

    .container small {
        font-size: 16px !important; 
    }

    .text-box {
        flex-direction: column !important; 
        align-items: flex-start !important; 
        img {
            width: 40px !important; 
            height: 40px !important; 
        }
    }
    .timeline::after {
        display: none;
    }
}

/*------------ end of Timeline section ------------*/


/*------------ Skills Descriptions section ------------*/


@media (max-width: 768px) {
    .skills-container{
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .coding-skills{
            width: 50%;

            h1{
                text-align: center;
                color: white;
                font-size: 56px;
            }

            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 50px;
                justify-content: center;
                margin-left: 150px;
                gap: 50px;

                .box-for-grid{
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    
                    img{
                        width: 50px;
                    }

                    h2{
                        color: white;
                        font-size: 28px;
                        
                    }
                }
            }

            .link-boxes{
                display: flex;
                flex-wrap: wrap;
                padding: 0 60px;
                
                .primary-btn{
                    background-color: #920000;
                    padding: 10px 20px;
                    border-radius: 50px;
                    font-size: 26px;
                    text-decoration: none;
                    color: white;
                    width: fit-content;
                    position: relative;
                    margin-top: 50px;
                    margin-left: 60px;
                }
                .primary-btn::before{
                    content: '<p>';
                    font-size: 20px;
                    position: absolute;
                    left: -50px;
                    top: -25px;
                    font-style: italic;
                    color: rgba(255, 255, 255, 0.178);
                    cursor: default;
                }
                .primary-btn::after{
                    content: '</p>';
                    font-size: 20px;
                    position: absolute;
                    right: -45px;
                    bottom: -10px;
                    font-style: italic;
                    color: rgba(255, 255, 255, 0.178);
                }
            }
        }
        
        .activities{
            width: 40%;

            h1{
                color: white;
                font-size: 56px;
            }

            .flex{
                display: flex;
                margin-top: 20px;

                .flex-activity{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0px 20px;

                    h2{
                        font-size: 21px;
                        color: white;
                    }

                    p{
                        color: white;
                        font-size: 24px;
                        

                        span{
                            color: #FF7B7B;
                        }
                    }
                }
        
            }
            
            .experience{
                background-color: #7E7E7E;
                width: 682px;
                margin-top: 100px;
                padding: 20px 60px;

                h1{
                    color: #920000;
                    font-size: 56px;
                }

                p{
                    color: white;
                    font-size: 27px;
                    padding: 200px 20px;
                }
                
            }
        }
    }
}

@media (max-width: 480px) {
    .skills-container{
    display: flex;
        justify-content: space-between;
        height: 953px !important;
        flex-direction: column;
        padding: 20px 20px  !important;

        .coding-skills{
        width: 100%;

            h1{
                text-align: center;
                color: white;
                font-size: 46px;
            }

            .grid{
                display: grid;
                grid-template-columns: .6fr .6fr;
                justify-content: center;
                gap: 20px;
                margin: 50px 50px 20px 50px !important;

                .box-for-grid{
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    
                    img{
                        width: 25px;
                    }

                    h2{
                        color: white;
                        font-size: 20px;
                        
                    }
                }
            }

            .link-boxes{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .primary-btn{
                    background-color: #920000;
                    padding: 10px 20px;
                    border-radius: 50px;
                    font-size: 18px;
                    text-decoration: none;
                    color: white;
                    width: fit-content;
                    position: relative;
                    margin-top: 50px;
                    margin-left: 0px;
                }
            }
        }
        
        .activities{
            width: 100%;

            .text-h1{
                text-align: center;
                margin-top: 50px;

                h1{
                    color: white;
                    font-size: 46px;
                }
            }

            .flex{
                display: flex;
                margin-top: 20px;

                img{
                    width: 20px;
                    height: 20px;
                }

                .flex-activity{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: start;
                    padding: 0px 20px;
                    gap: 20px;

                    h2{
                        font-size: 19px;
                        color: white;
                    }

                    p{
                        color: white;
                        font-size: 18px;
                        

                        span{
                            color: #FF7B7B;
                        }
                    }
                }
        
            }
            
            .experience{
                display: none;
                
            }
        }
    }
}

/*------------ end of Skills Descriptions section ------------*/



/*------------- Horizontal Scroll(Projects) -------------*/


.horizontal-scroll{
    padding: 0 20px;

    .horizontal-section{
    padding: 100px 0;

    .sticky-wrapper{
        position: sticky;
        top: 100px;
        width: 100%;
        overflow: hidden;
        text-align: center;

        h1{
            font-size: 46px;
            color: white;
            margin-left: 0px;
            margin-bottom: 50px;
            margin-top: 80px;
            position: relative;
            top: -50px;
        }

        .element-wrapper{
            position: relative;
            display: flex;

            .element {
                margin: 0 20px 0 0;
                flex-shrink: 0;

                img{
                    width: 500px;
                    height: 400px;
                }
                }
            } 
        }
     
    }
    
    .horizontal-section2 {
    padding: 300px 0;
    

    .sticky-wrapper2 {
        position: sticky;
        top: 100px;
        width: 100%;
        overflow: hidden;

        .element-wrapper2 {
            position: relative;
            display: flex;
            
            .element {
                width: 500px;
                height: 400px;
                background-color: purple;
                margin: 0 20px 0 0;
                flex-shrink: 0;
                }
            }
        }
    }
}


/*------------- End of Horizontal Scroll(Projects) -------------*/
